"#file:///C:/Users/dell/Desktop/PHD/Movin videos/T1/77068_1_baby_gym_kam3.avi -- offset: 0, duration: 00:08:47.998 / 527.998 / 527998, ms per sample: 40.0"
Begin Time - ss.msec	End Time - ss.msec	Duration - ss.msec	R_hold	R_non-touch	L_hold	L-non-touch	bi_hold	bi_non-touch	R_exp	L_exp	bi_exp	R_touch	L_touch	bi_touch	R_sync
4.119	9.955	5.836							R_exp						
4.48	5.71	1.23													R_sync
5.6	8.36	2.76								L_exp					
13.04	14.394	1.354													R_sync
20.738	22.188	1.45													R_sync
21.832	24.594	2.762		R_non-touch											
24.64	27.05	2.41													R_sync
28.49	29.066	0.576													R_sync
32.882	33.723	0.841													R_sync
37.721	38.686	0.965													R_sync
51.68	53.52	1.84	R_hold												
79.68	82.16	2.48										R_touch			
96.68	98.64	1.96								L_exp					
108.64	110.56	1.92		R_non-touch											
112.44	114.48	2.04					bi_hold								
122.6	123.92	1.32										R_touch			
138.32	143.48	5.16		R_non-touch											
139.84	141.32	1.48			L_hold										
180.4	181.96	1.56										R_touch			
186.846	192.174	5.328					bi_hold								
207.56	209.04	1.48			L_hold										
215.52	217.76	2.24		R_non-touch											
226.567	228.208	1.641										R_touch			
234.76	236.52	1.76				L_non-touch									
247.36	249.24	1.88	R_hold												
247.76	250.44	2.68			L_hold										
267.72	268.88	1.16										R_touch			
321.993	324.252	2.259			L_hold										
334.12	339.56	5.44	R_hold												
344.84	349.12	4.28	R_hold												
362.525	363.845	1.32					bi_hold								
371.294	373.512	2.218					bi_hold								
378.803	381.332	2.529	R_hold												
384.68	386.48	1.8										R_touch			
395.667	399.709	4.042										R_touch			
408.584	410.085	1.501	R_hold												
439.2	441.0	1.8	R_hold												
454.68	456.64	1.96										R_touch			
475.446	478.399	2.953	R_hold												
497.88	498.52	0.64										R_touch			
511.08	512.6	1.52										R_touch			
521.36	522.48	1.12										R_touch			

