"#file:///C:/Users/dell/Desktop/PHD/Movin videos/T1/77029_1_baby_gym_kam3.avi -- offset: 0, duration: 00:14:20.994 / 860.994 / 860994, ms per sample: 40.0"
Begin Time - ss.msec	End Time - ss.msec	Duration - ss.msec	R_hold	R_non-touch	L_hold	L-non-touch	bi_hold	bi_non-touch	R_exp	L_exp	bi_exp	R_touch	L_touch	bi_touch	R_sync
64.44	65.826	1.386													R_sync
77.56	78.225	0.665													R_sync
78.72	79.16	0.44													R_sync
79.44	80.071	0.631													R_sync
291.72	292.48	0.76				L_non-touch									
311.12	312.6	1.48				L_non-touch									
313.12	315.8	2.68		R_non-touch											
369.04	370.4	1.36										R_touch			
587.645	593.024	5.379					bi_hold								
760.28	762.32	2.04											L_touch		
792.48	796.2	3.72				L_non-touch									
799.88	805.118	5.238	R_hold												
803.72	807.6	3.88											L_touch		
828.52	835.16	6.64								L_exp					
855.2	859.68	4.48		R_non-touch											

