"#file:///C:/Users/dell/Desktop/PHD/Movin videos/T1/77076_1_baby_gym_kam3.avi -- offset: 0, duration: 00:06:58.996 / 418.996 / 418996, ms per sample: 40.0"
Begin Time - ss.msec	End Time - ss.msec	Duration - ss.msec	R_hold	R_non-touch	L_hold	L-non-touch	bi_hold	bi_non-touch	R_exp	L_exp	bi_exp	R_touch	L_touch	bi_touch	R_sync
12.791	18.047	5.256						bi_non-touch							
24.692	26.384	1.692	R_hold												
36.42	40.4	3.98													R_sync
44.0	54.078	10.078													R_sync
58.006	62.805	4.799													R_sync
60.883	63.99	3.107								L_exp					
63.78	74.73	10.95													R_sync
71.923	74.23	2.307						bi_non-touch							
75.71	79.567	3.857													R_sync
77.53	80.7	3.17					bi_hold								
82.345	89.907	7.562													R_sync
91.615	93.538	1.923	R_hold												
97.891	102.486	4.595											L_touch		
112.74	113.679	0.939											L_touch		
123.532	125.289	1.757								L_exp					
142.307	145.372	3.065								L_exp					
177.46	180.593	3.133								L_exp					
185.529	186.954	1.425											L_touch		
190.538	191.692	1.154								L_exp					
193.7	196.12	2.42								L_exp					
198.99	204.034	5.044				L_non-touch									
206.578	207.862	1.284								L_exp					
211.388	212.735	1.347								L_exp					
217.615	223.153	5.538					bi_hold								
223.619	226.384	2.765								L_exp					
231.69	234.8	3.11						bi_non-touch							
243.076	244.999	1.923		R_non-touch											
250.701	253.236	2.535	R_hold												
253.967	260.294	6.327								L_exp					
274.769	275.769	1.0											L_touch		
280.183	281.58	1.397								L_exp					
284.53	288.19	3.66											L_touch		
293.254	294.635	1.381								L_exp					
302.23	303.307	1.077											L_touch		
359.871	363.59	3.719	R_hold												
368.692	370.846	2.154					bi_hold								
374.03	375.182	1.152								L_exp					
386.384	390.526	4.142								L_exp					
404.745	409.37	4.625				L_non-touch									
415.923	418.153	2.23						bi_non-touch							
415.929	418.781	2.852												bi_touch	

