<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,672</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>L_sync</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>87100</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>414</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>R_hold</String>
        <String>R_non-touch</String>
        <String>L_hold</String>
        <String>L-non-touch</String>
        <String>bi_hold</String>
        <String>bi_non-touch</String>
        <String>R_exp</String>
        <String>L_exp</String>
        <String>bi_exp</String>
        <String>R_touch</String>
        <String>L_touch</String>
        <String>bi_touch</String>
        <String>L_sync</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>R_hold</String>
        <String>R_non-touch</String>
        <String>L_hold</String>
        <String>L-non-touch</String>
        <String>bi_hold</String>
        <String>bi_non-touch</String>
        <String>R_exp</String>
        <String>L_exp</String>
        <String>bi_exp</String>
        <String>R_touch</String>
        <String>L_touch</String>
        <String>bi_touch</String>
        <String>L_sync</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-63,139</Object>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings">
        <pref key="77055_1_babygym_kam1.avi">
            <String>mute</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>85590</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>80590</Long>
    </pref>
    <pref key="MediaTime">
        <Long>85590</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="R_touch">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="L_touch">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="R_exp">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="R_non-touch">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="L_hold">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="bi_exp">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="bi_hold">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="L_sync">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="bi_non-touch">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="L_exp">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="bi_touch">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="R_hold">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="L-non-touch">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>R_hold</String>
        <String>R_non-touch</String>
        <String>L_hold</String>
        <String>L-non-touch</String>
        <String>bi_hold</String>
        <String>bi_non-touch</String>
        <String>R_exp</String>
        <String>L_exp</String>
        <String>bi_exp</String>
        <String>R_touch</String>
        <String>L_touch</String>
        <String>bi_touch</String>
        <String>L_sync</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>13</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
