<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,672</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>L_sync</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>368</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>152680</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>R_touch</String>
        <String>R_non-touch</String>
        <String>L_touch</String>
        <String>L-non-touch</String>
        <String>bi_touch</String>
        <String>bi_non-touch</String>
        <String>R_exp</String>
        <String>L_exp</String>
        <String>bi_exp</String>
        <String>L_hold</String>
        <String>L_sync</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="CV.ML.Prefs">
        <prefGroup key="R_touch">
            <prefGroup key="cveid_281e34ee-e281-4e30-8a51-cb4b4a6f2785">
                <pref key="Color">
                    <Object class="java.awt.Color">0,153,153</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="L_touch">
            <prefGroup key="cveid_08576034-f69c-479d-8250-7d6494b103de">
                <pref key="Color">
                    <Object class="java.awt.Color">0,204,153</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="R_exp">
            <prefGroup key="cveid_7e8fe70b-1981-40b1-a433-2d7ae555c2cc">
                <pref key="Color">
                    <Object class="java.awt.Color">153,204,0</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="L_exp">
            <prefGroup key="cveid_24a1504f-9f18-454f-82b4-f6fd72bdcdc3">
                <pref key="Color">
                    <Object class="java.awt.Color">255,137,54</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="L_non-touch">
            <prefGroup key="cveid_90c3ce01-2083-4ebd-aab7-1a900cf58ff7">
                <pref key="Color">
                    <Object class="java.awt.Color">153,0,153</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="bi_touch">
            <prefGroup key="cveid_e21946c7-3082-4a37-a6b0-69937cc1ec31">
                <pref key="Color">
                    <Object class="java.awt.Color">0,51,153</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="R_non-touch">
            <prefGroup key="cveid_2633ec22-0243-4ee9-aa60-94c73ef1fbb6">
                <pref key="Color">
                    <Object class="java.awt.Color">204,51,0</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="L_hold">
            <prefGroup key="cveid_c4184785-72cb-49d7-a0f3-158e24a83116">
                <pref key="Color">
                    <Object class="java.awt.Color">153,204,255</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="bi_exp">
            <prefGroup key="cveid_53319ab6-2f76-431d-b408-d8a5c698469c">
                <pref key="Color">
                    <Object class="java.awt.Color">30,97,107</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="bi_non-touch">
            <prefGroup key="cveid_27d746dd-8101-4991-ae5d-4cc69264557e">
                <pref key="Color">
                    <Object class="java.awt.Color">204,0,102</Object>
                </pref>
            </prefGroup>
        </prefGroup>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>R_touch</String>
        <String>R_non-touch</String>
        <String>L_touch</String>
        <String>L-non-touch</String>
        <String>bi_touch</String>
        <String>bi_non-touch</String>
        <String>R_exp</String>
        <String>L_exp</String>
        <String>bi_exp</String>
        <String>L_hold</String>
        <String>L_sync</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings">
        <pref key="77074_1_babygym_kam3.avi">
            <String>mute</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>151540</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeScaleBeginTime">
        <Long>146490</Long>
    </pref>
    <pref key="MediaTime">
        <Long>151540</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="L_touch">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="R_exp">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="R_touch">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="L_exp">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="bi_touch">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="R_non-touch">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="L-non-touch">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="L_hold">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="bi_exp">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="bi_non-touch">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="L_sync">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>R_touch</String>
        <String>R_non-touch</String>
        <String>L_touch</String>
        <String>L-non-touch</String>
        <String>bi_touch</String>
        <String>bi_non-touch</String>
        <String>R_exp</String>
        <String>L_exp</String>
        <String>bi_exp</String>
        <String>L_hold</String>
        <String>L_sync</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>13</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
