"#file:///C:/Users/dell/Desktop/PHD/Movin videos/T1/77037_1_babygym_kam3.avi -- offset: 0, duration: 00:11:07.995 / 667.995 / 667995, ms per sample: 40.0"
Begin Time - ss.msec	End Time - ss.msec	Duration - ss.msec	R_hold	R_non-touch	L_hold	L-non-touch	bi_hold	bi_non-touch	R_exp	L_exp	bi_exp	R_touch	L_touch	bi_touch	R_sync
0.54	2.92	2.38												bi_touch	
28.68	34.59	5.91													R_sync
34.923	36.67	1.747					bi_hold								
45.83	47.65	1.82								L_exp					
69.73	71.074	1.344													R_sync
76.76	80.19	3.43					bi_hold								
84.16	86.49	2.33											L_touch		
89.914	91.992	2.078													R_sync
92.57	94.034	1.464													R_sync
100.51	101.33	0.82													R_sync

